#BlueJ class context
comment0.target=LargestQuakes
comment0.text=\n\ Write\ a\ description\ of\ class\ LargestQuakes\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LargestQuakes()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LargestQuakes\n
comment2.params=
comment2.target=void\ findLargestQuakes()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=data
comment3.target=int\ indexOfLargest(java.util.ArrayList)
comment4.params=quakeData\ howMany
comment4.target=java.util.ArrayList\ getLargest(java.util.ArrayList,\ int)
numComments=5
